# Ethereum mainnet RPC URL for running tests
# You can get a free RPC URL from:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://infura.io/
# - Ankr: https://www.ankr.com/
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY